# AckownT

./: README.md
ackownt/: AckownT.postman_collection.json  pom.xml
ackownt/src/main/java/com/imansdev/ackownt/: AckowntApplication.java
ackownt/src/main/java/com/imansdev/ackownt/aspect/: LoggingAspect.java
ackownt/src/main/java/com/imansdev/ackownt/auth/: JwtAuthorizationFilter.java  JwtUtil.java
ackownt/src/main/java/com/imansdev/ackownt/config/: ValidatorConfig.java  WebSecurityConfig.java
ackownt/src/main/java/com/imansdev/ackownt/controller/: MainController.java
ackownt/src/main/java/com/imansdev/ackownt/controller/exception/: CustomServiceException.java  RestExceptionHandler.java
ackownt/src/main/java/com/imansdev/ackownt/dto/: AccountDTO.java  TransactionDTO.java  UpdateUserDTO.java  UserDTO.java
ackownt/src/main/java/com/imansdev/ackownt/enums/: Gender.java  MilitaryStatus.java  TransactionDescription.java  TransactionStatus.java  TransactionType.java
ackownt/src/main/java/com/imansdev/ackownt/exception/: CustomServiceException.java  RestExceptionHandler.java  ValidationException.java
ackownt/src/main/java/com/imansdev/ackownt/model/: Account.java  Accounts.java  Customer.java  Transaction.java  Transactions.java  Users.java
ackownt/src/main/java/com/imansdev/ackownt/repository/: AccountRepository.java  AccountsRepository.java  CustomerRepository.java  TransactionRepository.java  TransactionsRepository.java  UsersRepository.java
ackownt/src/main/java/com/imansdev/ackownt/service/: CustomUserDetailsService.java  MainService.java
ackownt/src/main/java/com/imansdev/ackownt/validation/: MilitaryStatusValidator.java  NationalIdValidator.java  ValidMilitaryStatus.java  ValidNationalId.java
ackownt/src/main/resources/: application.properties
ackownt/src/test/java/com/imansdev/ackownt/: AckowntApplicationTests.java
ackownt/src/test/java/com/imansdev/ackownt/service/: MainServiceTest.java
