spring.application.name=ackownt
server.port=${port:8080}
logging.level.org.springframework.web=DEBUG
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=always
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.com.imansdev.ackownt.aspect=DEBUG

#spring.datasource.url=jdbc:h2:file:d:/demo;DB_CLOSE_ON_EXIT=FALSE;FILE_LOCK=NO;
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/ackownt21
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.properties.hibernate.show_sql=true
logging.pattern.console=%msg%n
jwt.secret=myTestSecretKey123!@#
jwt.expiration = 36000000
account.minBalance = 10000
account.maxWithdrawal = 10000000
account.minWithdrawal = 100000
validation.age= 18